REACT_APP_FIREBASE_API_KEY=AIzaSyB4q0pFaoQOh8qizBt2gAnlm6_0E7gZKpc
REACT_APP_FIREBASE_AUTH_DOMAIN=student-dashboard-f2e26.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=student-dashboard-f2e26
REACT_APP_FIREBASE_STORAGE_BUCKET=student-dashboard-f2e26.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=895281597083
REACT_APP_FIREBASE_APP_ID=1:895281597083:web:a74eeb7ba49f9fb42e943e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5242389WT3
